PerspectiveCamera {
    center 50 15 -50
    direction -1 0 1
    up 0 1 0
    angle 30
    width 1024
    height 1024
}

Lights {
    numLights 0
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 2
    PhongMaterial {
        diffuseColor 1 1 1
    }

    PhongMaterial {
        emission 10 10 10
        diffuseColor 1 1 1  
    }
}

Group {
    numObjects 5
    MaterialIndex 0
    TriangleMesh {
        obj_file mesh/Klee/Klee.obj
    }        
    
    Triangle {
        vertex0 -25 0 -25
        vertex1 25 0 25
        vertex2 25 0 -25
    }
    Triangle {
        vertex0 -25 0 -25
        vertex1 -25 0 25
        vertex2 25 0 25
    }

    MaterialIndex 1
    Transform {
        Translate 6 6 6
        XRotate 30
        Triangle {
            vertex0 20 30 30
            vertex1 -20 30 30
            vertex2 20 40 20
        }  
    }
    Transform {
        Translate 6 6 6
        XRotate 30
        Triangle {
            vertex0 -20 30 30
            vertex1 -20 40 20
            vertex2 20 40 20
        }        
    }              
}