
PerspectiveCamera {
    center 0 0 10
    direction 0 0 -1
    up 0 1 0
    angle 30
    width 256
    height 256
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 11
    PhongMaterial { diffuseColor 1 0 0 }
    PhongMaterial { diffuseColor 0 1 0 }
    PhongMaterial { diffuseColor 0 0 1 }
    PhongMaterial { diffuseColor 0 1 1 }
    PhongMaterial { diffuseColor 1 0 1 }

    PhongMaterial { diffuseColor 0.63 0.065 0.05 }
    PhongMaterial { diffuseColor 0.14 0.45 0.091 }
    PhongMaterial { diffuseColor 0.725 0.71 0.68 }

    RefractiveMaterial {
        emission 1.0 1.0 1.0
        transmittance 1 1 1
        refractive_index 1.5
    }

    RefractiveMaterial { 
        transmittance 1 1 1
        refractive_index 1.5
    }

    ReflectiveMaterial { transmittance 1 1 1 }    
}

Group {
    numObjects 12

    MaterialIndex 5
    Triangle {
        vertex0 -2 -2 -2
        vertex1 -2 -2 2
        vertex2 -2 2 2
    }
    Triangle {
        vertex0 -2 -2 -2
        vertex1 -2 2 2
        vertex2 -2 2 -2
    }

    MaterialIndex 6
    Triangle {
        vertex0 2 -2 -2
        vertex1 2 2 -2
        vertex2 2 2 2
    }    
    Triangle {
        vertex0 2 -2 -2
        vertex1 2 2 2
        vertex2 2 -2 2
    }

    MaterialIndex 7
    Triangle {
        vertex0 -2 -2 -2
        vertex1 2 -2 -2
        vertex2 2 -2 2
    }
    Triangle {
        vertex0 -2 -2 -2
        vertex1 2 -2 2
        vertex2 -2 -2 2
    }
    Triangle {
        vertex0 -2 -2 -2
        vertex1 -2 2 -2
        vertex2 2 2 -2
    }
    Triangle {
        vertex0 -2 -2 -2
        vertex1 2 2 -2
        vertex2 2 -2 -2
    }
    Triangle {
        vertex0 -2 2 -2
        vertex1 -2 2 2
        vertex2 2 2 2
    }
    Triangle {
        vertex0 -2 2 -2
        vertex1 2 2 2
        vertex2 2 2 -2
    }

    Transform {
        Translate -0.5 -1.7 0.2
        Scale 0.3 0.3 0.8
        TriangleMesh {
            obj_file mesh/cube.obj
        }    
    }

    MaterialIndex 8
    Transform {
        Translate 1 0 0
        Scale 0.8 0.8 0.8
        TriangleMesh {
            obj_file mesh/cube.obj
        }        
    }
}

