
PerspectiveCamera {
    center 0 0 10
    direction 0 0 -1
    up 0 1 0
    angle 30
    width 512
    height 512
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 13
    PhongMaterial { diffuseColor 1 0 0 }
    PhongMaterial { diffuseColor 0 1 0 }
    PhongMaterial { diffuseColor 0 0 1 }
    PhongMaterial { diffuseColor 0 1 1 }
    PhongMaterial { diffuseColor 1 0 1 }

    PhongMaterial { diffuseColor 0.63 0.065 0.05 }
    PhongMaterial { diffuseColor 0.14 0.45 0.091 }
    PhongMaterial { diffuseColor 0.725 0.71 0.68 }

    PhongMaterial {
        emission 50 50 50
        diffuseColor 0 0 0
    }

    RefractiveMaterial { 
        transmittance 1 1 1
        refractive_index 1.5
    }

    ReflectiveMaterial { transmittance 1 1 1 } 

    GlossyMaterial {
        albedo 1 0.71 0.29
        roughness 0.5
        metallic 0.4
    }   

    GlossyMaterial {
        albedo 0.91 0.92 0.92
        roughness 0.5
        metallic 0.4
    }  
}

Group {
    numObjects 14

    MaterialIndex 5
    Triangle {
        vertex0 -2 -2 -2
        vertex1 -2 -2 2
        vertex2 -2 2 2
    }
    Triangle {
        vertex0 -2 -2 -2
        vertex1 -2 2 2
        vertex2 -2 2 -2
    }

    MaterialIndex 6
    Triangle {
        vertex0 2 -2 -2
        vertex1 2 2 -2
        vertex2 2 2 2
    }    
    Triangle {
        vertex0 2 -2 -2
        vertex1 2 2 2
        vertex2 2 -2 2
    }

    MaterialIndex 7
    Triangle {
        vertex0 -2 -2 -2
        vertex1 2 -2 -2
        vertex2 2 -2 2
    }
    Triangle {
        vertex0 -2 -2 -2
        vertex1 2 -2 2
        vertex2 -2 -2 2
    }
    Triangle {
        vertex0 -2 -2 -2
        vertex1 -2 2 -2
        vertex2 2 2 -2
    }
    Triangle {
        vertex0 -2 -2 -2
        vertex1 2 2 -2
        vertex2 2 -2 -2
    }
    Triangle {
        vertex0 -2 2 -2
        vertex1 -2 2 2
        vertex2 2 2 2
    }
    Triangle {
        vertex0 -2 2 -2
        vertex1 2 2 2
        vertex2 2 2 -2
    }

    MaterialIndex 8
    Triangle {
        vertex0 -0.5 1.999 -0.5
        vertex1 -0.5 1.999 0.5
        vertex2 0.5 1.999 0.5
    }
    Triangle {
        vertex0 -0.5 1.999 -0.5
        vertex1 0.5 1.999 0.5
        vertex2 0.5 1.999 -0.5
    }

    MaterialIndex 11
    Sphere {
        center 1 -1 0.8
        radius 0.8
    }

    MaterialIndex 12
    Transform {
        Translate -1 -1 -1
        XRotate 45
        YRotate 45
        Scale 0.4 0.4 0.4
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }
}

