PerspectiveCamera {
    center 0 12 70
    direction 0 0 -1
    up 0 1 0
    angle 30
    width 2048
    height 2048
}

Lights {
    numLights 0
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 2
    PhongMaterial {
        diffuseColor 1 1 1
    }

    PhongMaterial {
        emission 10 10 10
        diffuseColor 1 1 1  
    }
}

Group {
    numObjects 5
    MaterialIndex 0
    TriangleMesh {
        
        disableNormalTexture
        obj_file mesh/eagle/eagle.obj
    }         
       
    
    Triangle {
        vertex0 -30 0 -30
        vertex1 30 0 30
        vertex2 30 0 -30
    }
    Triangle {
        vertex0 -30 0 -30
        vertex1 -30 0 30
        vertex2 30 0 30
    }

    MaterialIndex 1
    Triangle {
        vertex0 20 30 30
        vertex1 -20 30 30
        vertex2 20 40 20
    }
    Triangle {
        vertex0 -20 30 30
        vertex1 -20 40 20
        vertex2 20 40 20
    }
}