
PerspectiveCamera {
    center 0 0 10
    direction 0 0 -1
    up 0 1 0
    angle 30
    width 256
    height 256
}

Lights {
    numLights 0
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 13
    PhongMaterial { diffuseColor 1 0 0 
      specularColor 1 1 1
      shininess 20
    }
    PhongMaterial { diffuseColor 0 1 0 }
    PhongMaterial { diffuseColor 0 0 1 }
    PhongMaterial { 
        diffuseColor 1 1 1 
	    specularColor 1 1 1
	    shininess 20
    }
    PhongMaterial { diffuseColor 0 1 1 }
    PhongMaterial { diffuseColor 1 0 1 }

    RefractiveMaterial { 
        transmittance 1 1 1
        transparent 1.0
        refractive_index 1.5
    }

    PhongMaterial { diffuseColor 0.63 0.065 0.05 }
    PhongMaterial { diffuseColor 0.14 0.45 0.091 }
    PhongMaterial { diffuseColor 0.725 0.71 0.68 }

    ReflectiveMaterial { transparent 1.0 }

    PhongMaterial {
        diffuseColor 1.0 1.0 0.7
	}

    PhongMaterial {
        emission 50 50 50
        diffuseColor 0 0 0
    }
}

Group {
    numObjects 13
    MaterialIndex 11
    Transform {
        XRotate 45
        YRotate 45
        TriangleMesh {
            obj_file mesh/cube/cube.obj
        }        
    }


    MaterialIndex 7
    Triangle {
        vertex0 -2 -2 -2
        vertex1 -2 -2 2
        vertex2 -2 2 2
    }
    Triangle {
        vertex0 -2 -2 -2
        vertex1 -2 2 2
        vertex2 -2 2 -2
    }

    MaterialIndex 8
    Triangle {
        vertex0 2 -2 -2
        vertex1 2 2 -2
        vertex2 2 2 2
    }    
    Triangle {
        vertex0 2 -2 -2
        vertex1 2 2 2
        vertex2 2 -2 2
    }

    MaterialIndex 9
    Triangle {
        vertex0 -2 -2 -2
        vertex1 2 -2 -2
        vertex2 2 -2 2
    }
    Triangle {
        vertex0 -2 -2 -2
        vertex1 2 -2 2
        vertex2 -2 -2 2
    }
    Triangle {
        vertex0 -2 -2 -2
        vertex1 -2 2 -2
        vertex2 2 2 -2
    }
    Triangle {
        vertex0 -2 -2 -2
        vertex1 2 2 -2
        vertex2 2 -2 -2
    }
    Triangle {
        vertex0 -2 2 -2
        vertex1 -2 2 2
        vertex2 2 2 2
    }
    Triangle {
        vertex0 -2 2 -2
        vertex1 2 2 2
        vertex2 2 2 -2
    }

    MaterialIndex 12
    Triangle {
        vertex0 -0.5 1.99 -0.5
        vertex1 -0.5 1.99 0.5
        vertex2 0.5 1.99 0.5
    }
    Triangle {
        vertex0 -0.5 1.99 -0.5
        vertex1 0.5 1.99 0.5
        vertex2 0.5 1.99 -0.5
    }
}

