
PerspectiveCamera {
    center 0 0 10
    direction 0 0 -1
    up 0 1 0
    angle 30
    width 2048
    height 2048
}

Lights {
    numLights 2
    PointLight {
        position 0.0 1.98 0.0
        color 1 1 1 
    }
    PointLight {
        position 0 0 2
        color 1 1 1
    }
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 12
    PhongMaterial { diffuseColor 1 0 0 
      specularColor 1 1 1
      shininess 20
    }
    PhongMaterial { diffuseColor 0 1 0 }
    PhongMaterial { diffuseColor 0 0 1 }
    PhongMaterial { 
        diffuseColor 1 1 1 
	    specularColor 1 1 1
	    shininess 20
    }
    PhongMaterial { diffuseColor 0 1 1 }
    PhongMaterial { diffuseColor 1 0 1 }

    RefractiveMaterial { 
        diffuseColor 1 1 1
        decay_rate 1.0
        refractive_index 1.5
    }

    PhongMaterial { diffuseColor 0.63 0.065 0.05 }
    PhongMaterial { diffuseColor 0.14 0.45 0.091 }
    PhongMaterial { diffuseColor 0.725 0.71 0.68 }

    ReflectiveMaterial { decay_rate 1.0 }

    PhongMaterial {
	  diffuseColor 1.0 1.0 0.7
	  specularColor 1.0 1.0 1.0
	  shininess 25
	}
}

Group {
    numObjects 11
    MaterialIndex 11
    Transform {
        ZRotate 15
        Translate  1.7 0 0
        RevSurface {
            profile BsplineCurve {
                controls
                    [ 0.000000 -0.459543 0.0 ]
                    [ 0.000000 -0.459544 0.0 ]
                    [ 0.000000 -0.459545 0.0 ]
                    [ -0.351882 -0.426747 0.0 ]
                    [ -0.848656 -0.278898 0.0 ]
                    [ -1.112097 0.084005 0.0 ]
                    [ -1.164785 1.105511 0.0 ]
                    [ -0.991667 2.328629 0.0 ]
                    [ -1.029301 2.503360 0.0 ]
                    [ -1.088800 2.345600 0.0 ]
                    [ -1.278000 1.162800 0.0 ]
                    [ -1.214800 0.055200 0.0 ]
                    [ -0.915600 -0.381200 0.0 ]
                    [ -0.380400 -0.622000 0.0 ]
                    [ -0.144000 -0.968400 0.0 ]
                    [ -0.096800 -1.480000 0.0 ]
                    [ -0.128400 -2.112400 0.0 ]
                    [ -0.317200 -2.202800 0.0 ]
                    [ -0.994400 -2.262800 0.0 ]
                    [ -1.214800 -2.323200 0.0 ]
                    [ -1.199200 -2.398400 0.0 ]
                    [ -1.057600 -2.458800 0.0 ]
                    [ -0.711200 -2.458800 0.0 ]
                    [ 0.000000 -2.458800 0.0 ]
                    [ 0.000000 -2.458801 0.0 ]
                    [ 0.000000 -2.458802 0.0 ]

            }
        }
    }


    MaterialIndex 7
    Triangle {
        vertex0 -2 -2 -2
        vertex1 -2 -2 2
        vertex2 -2 2 2
    }
    Triangle {
        vertex0 -2 -2 -2
        vertex1 -2 2 2
        vertex2 -2 2 -2
    }

    MaterialIndex 8
    Triangle {
        vertex0 2 -2 -2
        vertex1 2 2 -2
        vertex2 2 2 2
    }    
    Triangle {
        vertex0 2 -2 -2
        vertex1 2 2 2
        vertex2 2 -2 2
    }

    MaterialIndex 9
    Triangle {
        vertex0 -2 -2 -2
        vertex1 2 -2 -2
        vertex2 2 -2 2
    }
    Triangle {
        vertex0 -2 -2 -2
        vertex1 2 -2 2
        vertex2 -2 -2 2
    }
    Triangle {
        vertex0 -2 -2 -2
        vertex1 -2 2 -2
        vertex2 2 2 -2
    }
    Triangle {
        vertex0 -2 -2 -2
        vertex1 2 2 -2
        vertex2 2 -2 -2
    }
    Triangle {
        vertex0 -2 2 -2
        vertex1 -2 2 2
        vertex2 2 2 2
    }
    Triangle {
        vertex0 -2 2 -2
        vertex1 2 2 2
        vertex2 2 2 -2
    }
}

