
PerspectiveCamera {
    center 0 0 10
    direction 0 0 -1
    up 0 1 0
    angle 30
    width 512
    height 512
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 12
    PhongMaterial { diffuseColor 1 0 0 }
    PhongMaterial { diffuseColor 0 1 0 }
    PhongMaterial { diffuseColor 0 0 1 }
    PhongMaterial { diffuseColor 0 1 1 }
    PhongMaterial { diffuseColor 1 0 1 }

    PhongMaterial { diffuseColor 0.63 0.065 0.05 }
    PhongMaterial { diffuseColor 0.14 0.45 0.091 }
    PhongMaterial { diffuseColor 0.725 0.71 0.68 }

    PhongMaterial {
        emission 40 40 40
        diffuseColor 0 0 0
    }

    PhongMaterial {
        emission 15 15 15
        diffuseColor 0 0 0
    }

    RefractiveMaterial { 
        transmittance 1 1 1
        refractive_index 1.5
    }

    ReflectiveMaterial { transmittance 1 1 1 } 
}

Group {
    numObjects 20
    MaterialIndex 11
    Sphere {
    center 0 0 0
        radius 0.75 
    }        

    MaterialIndex 1
    Sphere {
	center 1 1 1 
        radius 0.75
    }
    MaterialIndex 3
    Sphere {
	center -1 -1 1 
        radius 0.75
    }
    MaterialIndex 2
    Sphere {
	center -1 1 -1 
        radius 0.75
    }
    MaterialIndex 4
    Sphere {
	center 1 -1 -1 
        radius 0.75 
    }

    MaterialIndex 5
    Triangle {
        vertex0 -2 -2 -2
        vertex1 -2 -2 2
        vertex2 -2 2 2
    }
    Triangle {
        vertex0 -2 -2 -2
        vertex1 -2 2 2
        vertex2 -2 2 -2
    }

    MaterialIndex 6
    Triangle {
        vertex0 2 -2 -2
        vertex1 2 2 -2
        vertex2 2 2 2
    }    
    Triangle {
        vertex0 2 -2 -2
        vertex1 2 2 2
        vertex2 2 -2 2
    }

    MaterialIndex 7
    Triangle {
        vertex0 -2 -2 -2
        vertex1 2 -2 -2
        vertex2 2 -2 2
    }
    Triangle {
        vertex0 -2 -2 -2
        vertex1 2 -2 2
        vertex2 -2 -2 2
    }
    Triangle {
        vertex0 -2 -2 -2
        vertex1 -2 2 -2
        vertex2 2 2 -2
    }
    Triangle {
        vertex0 -2 -2 -2
        vertex1 2 2 -2
        vertex2 2 -2 -2
    }
    Triangle {
        vertex0 -2 2 -2
        vertex1 -2 2 2
        vertex2 2 2 2
    }
    Triangle {
        vertex0 -2 2 -2
        vertex1 2 2 2
        vertex2 2 2 -2
    }

    MaterialIndex 8
    Triangle {
        vertex0 -0.5 1.999 -0.5
        vertex1 -0.5 1.999 0.5
        vertex2 0.5 1.999 0.5
    }
    Triangle {
        vertex0 -0.5 1.999 -0.5
        vertex1 0.5 1.999 0.5
        vertex2 0.5 1.999 -0.5
    }

    MaterialIndex 9
    Triangle {
        vertex0 2 2 11
        vertex1 2 -2 11
        vertex2 -2 -2 11
    }
    Triangle {
        vertex0 2 2 11
        vertex1 -2 -2 11
        vertex2 -2 2 11
    }    

    MaterialIndex 10
    Transform {
        Translate  -0.2 -0.8 1.96
        YRotate 10
        Scale  0.4 0.4 0.2     
	    TriangleMesh {
                obj_file mesh/cube.obj
        }
    }  
}

