
PerspectiveCamera {
    center 0 0 9.5
    direction 0 0 -1
    up 0 1 0
    angle 30
    width 1024
    height 1024
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 13
    PhongMaterial { diffuseColor 1 0 0 }
    PhongMaterial { diffuseColor 0 1 0 }
    PhongMaterial { diffuseColor 0 0 1 }
    PhongMaterial { diffuseColor 0 1 1 }
    PhongMaterial { diffuseColor 1 0 1 }

    PhongMaterial { diffuseColor 0.63 0.065 0.05 }
    PhongMaterial { diffuseColor 0.14 0.45 0.091 }
    PhongMaterial { diffuseColor 0.725 0.71 0.68 }

    PhongMaterial {
        emission 50 50 50
        diffuseColor 0 0 0
    }

    RefractiveMaterial { 
        transmittance 1 1 1
        refractive_index 1.5
    }

    ReflectiveMaterial { transmittance 1 1 1 }    

    GlossyMaterial {
        albedo 1 0.71 0.29
        roughness 0.1
        metallic 1        
    }

    PhongMaterial {
        emission 0 15 15
        diffuseColor 0 0 0
    }
}

Group {
    numObjects 17

    MaterialIndex 5
    Triangle {
        vertex0 -2 -2 -2
        vertex1 -2 -2 2
        vertex2 -2 2 2
    }
    Triangle {
        vertex0 -2 -2 -2
        vertex1 -2 2 2
        vertex2 -2 2 -2
    }

    MaterialIndex 6
    Triangle {
        vertex0 2 -2 -2
        vertex1 2 2 -2
        vertex2 2 2 2
    }    
    Triangle {
        vertex0 2 -2 -2
        vertex1 2 2 2
        vertex2 2 -2 2
    }

    MaterialIndex 7
    Triangle {
        vertex0 -2 -2 -2
        vertex1 2 -2 -2
        vertex2 2 -2 2
    }
    Triangle {
        vertex0 -2 -2 -2
        vertex1 2 -2 2
        vertex2 -2 -2 2
    }
    Triangle {
        vertex0 -2 -2 -2
        vertex1 -2 2 -2
        vertex2 2 2 -2
    }
    Triangle {
        vertex0 -2 -2 -2
        vertex1 2 2 -2
        vertex2 2 -2 -2
    }
    Triangle {
        vertex0 -2 2 -2
        vertex1 -2 2 2
        vertex2 2 2 2
    }
    Triangle {
        vertex0 -2 2 -2
        vertex1 2 2 2
        vertex2 2 2 -2
    }

    MaterialIndex 8
    Triangle {
        vertex0 -0.5 1.999 -0.5
        vertex1 -0.5 1.999 0.5
        vertex2 0.5 1.999 0.5
    }
    Triangle {
        vertex0 -0.5 1.999 -0.5
        vertex1 0.5 1.999 0.5
        vertex2 0.5 1.999 -0.5
    }

    MaterialIndex 7
    Transform {
        Translate -1 -1.2 -1
        Scale 0.5 0.8 0.5
        TriangleMesh {
            obj_file mesh/cube.obj
        }          
    }

    MaterialIndex 7
    Transform {
        Translate -1 -1.7 1
        Scale 0.5 0.3 0.5
        TriangleMesh {
            obj_file mesh/cube.obj
        }          
    }    

    MaterialIndex 0
    Transform {
        Translate 0.9 -2 0
        Scale 0.2 0.2 0.2
        TriangleMesh {
            normalInterpolation
            obj_file mesh/Klee/Klee.obj
        }          
    }   

    Transform {
        Translate -1 -0.4 -1
        Scale 0.04 0.04 0.04
        TriangleMesh {
            obj_file mesh/eagle/eagle.obj
        }          
    }   

    MaterialIndex 11
    Transform {
        Translate -1 -1.4 1
        Scale 0.3 0.3 0.3
        TriangleMesh {
            normalInterpolation
            obj_file mesh/bunny/bunny.obj
        }          
    }  
}

